# Gateway API Port
PORT=3000

# Microservices URLs
USER_SERVICE_URL=http://user-service:3001
AUTH_SERVICE_URL=http://auth-service:3002
LINK_SERVICE_URL=http://link-service:3003

# API Gateway Secret
API_GATEWAY_SECRET=api_gateway_secret_key

# Node Environment
NODE_ENV=production